{
  "name": "openmusic",
  "version": "1.0.0",
  "description": "Proyek pertama dicoding (Fundamental Aplikasi Back-End)",
  "main": "./src/server.js",
  "scripts": {
    "start": "node server.js",
    "start-prod": "NODE_ENV==production node ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriCSM/OpenMusic.git"
  },
  "author": "Adri Candra Saputra Mangidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriCSM/OpenMusic/issues"
  },
  "homepage": "https://github.com/adriCSM/OpenMusic#readme",
  "devDependencies": {
    "eslint": "^8.42.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "joi": "^17.9.2",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0"
  }
}
